# This is the build file for project "KittehWatchOS"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/kitteh/KittehWatchOS /home/kitteh/KittehWatchOS/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build KittehWatchOS.p/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = KittehWatchOS.p/src_main.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_main.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/src_apps_appmenu_appmenu.c.o: c_COMPILER ../src/apps/appmenu/appmenu.c
 DEPFILE = KittehWatchOS.p/src_apps_appmenu_appmenu.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_apps_appmenu_appmenu.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/src_apps_clock_clock.c.o: c_COMPILER ../src/apps/clock/clock.c
 DEPFILE = KittehWatchOS.p/src_apps_clock_clock.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_apps_clock_clock.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/src_apps_test_test.c.o: c_COMPILER ../src/apps/test/test.c
 DEPFILE = KittehWatchOS.p/src_apps_test_test.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_apps_test_test.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/src_displaymanager_displaymanager.c.o: c_COMPILER ../src/displaymanager/displaymanager.c
 DEPFILE = KittehWatchOS.p/src_displaymanager_displaymanager.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_displaymanager_displaymanager.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/src_platform_Linux_backlight_backlight.c.o: c_COMPILER ../src/platform/Linux/backlight/backlight.c
 DEPFILE = KittehWatchOS.p/src_platform_Linux_backlight_backlight.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_platform_Linux_backlight_backlight.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/src_platform_Linux_display_display.c.o: c_COMPILER ../src/platform/Linux/display/display.c
 DEPFILE = KittehWatchOS.p/src_platform_Linux_display_display.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_platform_Linux_display_display.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/src_platform_Linux_thread_thread.c.o: c_COMPILER ../src/platform/Linux/thread/thread.c
 DEPFILE = KittehWatchOS.p/src_platform_Linux_thread_thread.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_platform_Linux_thread_thread.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/src_platform_Linux_time_time.c.o: c_COMPILER ../src/platform/Linux/time/time.c
 DEPFILE = KittehWatchOS.p/src_platform_Linux_time_time.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/src_platform_Linux_time_time.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lv_drivers_display_monitor.c.o: c_COMPILER ../deps/lv_drivers/display/monitor.c
 DEPFILE = KittehWatchOS.p/deps_lv_drivers_display_monitor.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lv_drivers_display_monitor.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lv_drivers_indev_mouse.c.o: c_COMPILER ../deps/lv_drivers/indev/mouse.c
 DEPFILE = KittehWatchOS.p/deps_lv_drivers_indev_mouse.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lv_drivers_indev_mouse.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_bidi.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_bidi.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_bidi.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_bidi.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_area.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_area.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_area.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_area.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_ll.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_ll.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_ll.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_ll.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_async.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_async.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_async.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_async.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_txt.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_txt.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_txt.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_txt.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_utils.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_utils.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_utils.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_utils.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_templ.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_templ.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_templ.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_templ.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_txt_ap.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_txt_ap.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_txt_ap.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_txt_ap.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_gc.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_gc.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_gc.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_gc.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_math.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_math.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_math.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_math.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_mem.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_mem.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_mem.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_mem.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_task.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_task.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_task.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_task.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_fs.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_fs.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_fs.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_fs.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_printf.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_printf.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_printf.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_printf.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_log.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_log.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_log.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_log.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_debug.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_debug.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_debug.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_debug.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_color.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_color.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_color.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_color.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_anim.c.o: c_COMPILER ../deps/lvgl/src/lv_misc/lv_anim.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_anim.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_anim.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_gpu_lv_gpu_stm32_dma2d.c.o: c_COMPILER ../deps/lvgl/src/lv_gpu/lv_gpu_stm32_dma2d.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_gpu_lv_gpu_stm32_dma2d.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_gpu_lv_gpu_stm32_dma2d.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_arc.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_draw_arc.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_arc.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_arc.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_triangle.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_draw_triangle.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_triangle.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_triangle.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_decoder.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_img_decoder.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_decoder.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_decoder.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_line.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_draw_line.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_line.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_line.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_blend.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_draw_blend.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_blend.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_blend.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_rect.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_draw_rect.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_rect.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_rect.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_buf.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_img_buf.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_buf.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_buf.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_cache.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_img_cache.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_cache.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_cache.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_img.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_draw_img.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_img.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_img.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_label.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_draw_label.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_label.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_label.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_mask.c.o: c_COMPILER ../deps/lvgl/src/lv_draw/lv_draw_mask.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_mask.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_mask.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_core_lv_group.c.o: c_COMPILER ../deps/lvgl/src/lv_core/lv_group.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_group.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_group.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_core_lv_obj.c.o: c_COMPILER ../deps/lvgl/src/lv_core/lv_obj.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_obj.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_obj.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_core_lv_disp.c.o: c_COMPILER ../deps/lvgl/src/lv_core/lv_disp.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_disp.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_disp.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_core_lv_style.c.o: c_COMPILER ../deps/lvgl/src/lv_core/lv_style.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_style.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_style.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_core_lv_refr.c.o: c_COMPILER ../deps/lvgl/src/lv_core/lv_refr.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_refr.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_refr.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_core_lv_indev.c.o: c_COMPILER ../deps/lvgl/src/lv_core/lv_indev.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_indev.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_core_lv_indev.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_mono.c.o: c_COMPILER ../deps/lvgl/src/lv_themes/lv_theme_mono.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_mono.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_mono.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_template.c.o: c_COMPILER ../deps/lvgl/src/lv_themes/lv_theme_template.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_template.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_template.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_empty.c.o: c_COMPILER ../deps/lvgl/src/lv_themes/lv_theme_empty.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_empty.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_empty.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_material.c.o: c_COMPILER ../deps/lvgl/src/lv_themes/lv_theme_material.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_material.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_material.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme.c.o: c_COMPILER ../deps/lvgl/src/lv_themes/lv_theme.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_40.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_40.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_40.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_40.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_12_subpx.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_12_subpx.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_12_subpx.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_12_subpx.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_simsun_16_cjk.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_simsun_16_cjk.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_simsun_16_cjk.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_simsun_16_cjk.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_16.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_16.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_16.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_16.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_26.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_26.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_26.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_26.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_24.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_24.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_24.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_24.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_18.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_18.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_18.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_18.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_30.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_30.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_30.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_30.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_28.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_28.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_28.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_28.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_46.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_46.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_46.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_46.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_48.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_48.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_48.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_48.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_36.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_36.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_36.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_36.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_34.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_34.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_34.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_34.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_fmt_txt.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_fmt_txt.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_fmt_txt.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_fmt_txt.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_32.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_32.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_32.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_32.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_14.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_14.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_14.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_14.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_22.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_22.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_22.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_22.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_unscii_8.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_unscii_8.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_unscii_8.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_unscii_8.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_loader.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_loader.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_loader.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_loader.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_38.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_38.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_38.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_38.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_28_compressed.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_28_compressed.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_28_compressed.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_28_compressed.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_44.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_44.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_44.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_44.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_dejavu_16_persian_hebrew.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_dejavu_16_persian_hebrew.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_dejavu_16_persian_hebrew.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_dejavu_16_persian_hebrew.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_20.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_20.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_20.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_20.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_42.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_42.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_42.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_42.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_12.c.o: c_COMPILER ../deps/lvgl/src/lv_font/lv_font_montserrat_12.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_12.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_12.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_keyboard.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_keyboard.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_keyboard.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_keyboard.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_objmask.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_objmask.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_objmask.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_objmask.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_tabview.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_tabview.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_tabview.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_tabview.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_objx_templ.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_objx_templ.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_objx_templ.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_objx_templ.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_dropdown.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_dropdown.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_dropdown.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_dropdown.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_spinbox.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_spinbox.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_spinbox.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_spinbox.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_checkbox.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_checkbox.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_checkbox.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_checkbox.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_table.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_table.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_table.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_table.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_roller.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_roller.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_roller.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_roller.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_imgbtn.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_imgbtn.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_imgbtn.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_imgbtn.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_linemeter.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_linemeter.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_linemeter.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_linemeter.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_canvas.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_canvas.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_canvas.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_canvas.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_line.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_line.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_line.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_line.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_list.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_list.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_list.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_list.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_chart.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_chart.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_chart.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_chart.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_led.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_led.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_led.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_led.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_arc.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_arc.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_arc.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_arc.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_cpicker.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_cpicker.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_cpicker.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_cpicker.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_page.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_page.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_page.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_page.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_label.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_label.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_label.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_label.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_cont.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_cont.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_cont.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_cont.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_btnmatrix.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_btnmatrix.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_btnmatrix.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_btnmatrix.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_switch.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_switch.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_switch.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_switch.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_gauge.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_gauge.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_gauge.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_gauge.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_slider.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_slider.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_slider.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_slider.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_img.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_img.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_img.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_img.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_textarea.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_textarea.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_textarea.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_textarea.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_msgbox.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_msgbox.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_msgbox.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_msgbox.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_calendar.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_calendar.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_calendar.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_calendar.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_bar.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_bar.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_bar.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_bar.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_spinner.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_spinner.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_spinner.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_spinner.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_btn.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_btn.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_btn.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_btn.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_win.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_win.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_win.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_win.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_tileview.c.o: c_COMPILER ../deps/lvgl/src/lv_widgets/lv_tileview.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_tileview.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_tileview.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_tick.c.o: c_COMPILER ../deps/lvgl/src/lv_hal/lv_hal_tick.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_tick.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_tick.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_indev.c.o: c_COMPILER ../deps/lvgl/src/lv_hal/lv_hal_indev.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_indev.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_indev.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_disp.c.o: c_COMPILER ../deps/lvgl/src/lv_hal/lv_hal_disp.c
 DEPFILE = KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_disp.c.o.d
 DEPFILE_UNQUOTED = KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_disp.c.o.d
 ARGS = -IKittehWatchOS.p -I. -I.. -I../src -I../deps -I../src/platform/Linux -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -Wall -fvisibility=hidden -Wall -fvisibility=hidden -DLV_CONF_INCLUDE_SIMPLE

build KittehWatchOS: c_LINKER KittehWatchOS.p/src_main.c.o KittehWatchOS.p/src_apps_appmenu_appmenu.c.o KittehWatchOS.p/src_apps_clock_clock.c.o KittehWatchOS.p/src_apps_test_test.c.o KittehWatchOS.p/src_displaymanager_displaymanager.c.o KittehWatchOS.p/src_platform_Linux_backlight_backlight.c.o KittehWatchOS.p/src_platform_Linux_display_display.c.o KittehWatchOS.p/src_platform_Linux_thread_thread.c.o KittehWatchOS.p/src_platform_Linux_time_time.c.o KittehWatchOS.p/deps_lv_drivers_display_monitor.c.o KittehWatchOS.p/deps_lv_drivers_indev_mouse.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_bidi.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_area.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_ll.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_async.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_txt.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_utils.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_templ.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_txt_ap.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_gc.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_math.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_mem.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_task.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_fs.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_printf.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_log.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_debug.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_color.c.o KittehWatchOS.p/deps_lvgl_src_lv_misc_lv_anim.c.o KittehWatchOS.p/deps_lvgl_src_lv_gpu_lv_gpu_stm32_dma2d.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_arc.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_triangle.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_decoder.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_line.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_blend.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_rect.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_buf.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_img_cache.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_img.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_label.c.o KittehWatchOS.p/deps_lvgl_src_lv_draw_lv_draw_mask.c.o KittehWatchOS.p/deps_lvgl_src_lv_core_lv_group.c.o KittehWatchOS.p/deps_lvgl_src_lv_core_lv_obj.c.o KittehWatchOS.p/deps_lvgl_src_lv_core_lv_disp.c.o KittehWatchOS.p/deps_lvgl_src_lv_core_lv_style.c.o KittehWatchOS.p/deps_lvgl_src_lv_core_lv_refr.c.o KittehWatchOS.p/deps_lvgl_src_lv_core_lv_indev.c.o KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_mono.c.o KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_template.c.o KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_empty.c.o KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme_material.c.o KittehWatchOS.p/deps_lvgl_src_lv_themes_lv_theme.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_40.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_12_subpx.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_simsun_16_cjk.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_16.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_26.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_24.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_18.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_30.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_28.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_46.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_48.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_36.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_34.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_fmt_txt.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_32.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_14.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_22.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_unscii_8.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_loader.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_38.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_28_compressed.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_44.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_dejavu_16_persian_hebrew.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_20.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_42.c.o KittehWatchOS.p/deps_lvgl_src_lv_font_lv_font_montserrat_12.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_keyboard.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_objmask.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_tabview.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_objx_templ.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_dropdown.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_spinbox.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_checkbox.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_table.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_roller.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_imgbtn.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_linemeter.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_canvas.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_line.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_list.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_chart.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_led.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_arc.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_cpicker.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_page.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_label.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_cont.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_btnmatrix.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_switch.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_gauge.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_slider.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_img.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_textarea.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_msgbox.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_calendar.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_bar.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_spinner.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_btn.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_win.c.o KittehWatchOS.p/deps_lvgl_src_lv_widgets_lv_tileview.c.o KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_tick.c.o KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_indev.c.o KittehWatchOS.p/deps_lvgl_src_lv_hal_lv_hal_disp.c.o | /usr/lib/libpthread.a /usr/lib/libpthread-2.32.so /usr/lib/librt.a /usr/lib/librt-2.32.so /usr/lib/libSDL2-2.0.so.0.12.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lpthread -lrt -lSDL2 -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/kitteh/KittehWatchOS /home/kitteh/KittehWatchOS/build /usr/bin/meson -Dlinux=true
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony KittehWatchOS

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt meson-private/coredata.dat: phony 

default all

